{
  "name": "mcmamina",
  "private": true,
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "type": "module",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "build": "pnpm build:vite",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "@types/node": "^20.17.17",
    "autoprefixer": "^10.4.20",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@floating-ui/core": "^1.6.9",
    "@floating-ui/dom": "^1.6.13",
    "htmx": "^0.0.2"
  }
}
